<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>刘科_北京大学_软件工程_17600182968</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
    		.row_layout .resume {
				border: 1px solid #ccc;
				
				-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				box-shadow: 0 1px 10px rgba(0,0,0,0.5);
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 11.0mm 20.0mm 10.5mm 20.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">刘科</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 53.4268%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">17600182968 / 18200267316</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">keliu@pku.edu.cn</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 49.9069%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">个人技术博客：keliu.me</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">微信 ：450234523</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 2.25pt none #000000; border-right: 2.25pt none #000000; border-bottom: 2.25pt none #000000; border-left: 2.25pt solid #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 0.5mm 1.5mm;"><span class="Arial" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">教育背景</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.09-2017.06</span></pre>
        </td><td class="cell border_box" style="width: 28.31%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学</span></pre>
        </td><td class="cell border_box" style="width: 38.2582%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.0mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">电子信息科学与技术</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">本科</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.09-至今</span></pre>
        </td><td class="cell border_box" style="width: 28.31%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京大学</span></pre>
        </td><td class="cell border_box" style="width: 38.2582%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.0mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">软件工程</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">硕士</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 2.25pt none #000000; border-right: 2.25pt none #000000; border-bottom: 2.25pt none #000000; border-left: 2.25pt solid #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 0.5mm 1.5mm;"><span class="Arial" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">IT技能</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟悉Python，Java，C/C++</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">了解Solidity，VHDL，Unity3D，MATLAB</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">有以太坊Ethereum和超级账本Hyperledger经验</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">有部署智能合约和Chaincode经验</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">了解HTTP，TCP/IP，UDP等网络协议</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">通过计算机二级C语言，三级网络技术，CET-6</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">对数据结构，操作系统，计算机网络有一定认识和了解</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 2.25pt none #000000; border-right: 2.25pt none #000000; border-bottom: 2.25pt none #000000; border-left: 2.25pt solid #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 0.5mm 1.5mm;"><span class="Arial" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">项目经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2016.12-2017.06</span></pre>
        </td><td class="cell border_box" style="width: 48.6781%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">微软HoloLens二次开发</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">使用Unity建模和交互设计，通过Visual Studio调试部署，完成HoloLens上早期AR全息小游戏简易版Pokemon Go的开发，并用HoloLens模拟器完成了测试。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2016.04-2016.04</span></pre>
        </td><td class="cell border_box" style="width: 44.9456%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">数字秒表设计</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">利用EDA软件和VHDL语言在EEC-FPGA实验板上完成秒表的设计与实现。该秒表计时范围是00’00”00 ~ 59’59”99，利用两个按钮开关Start/Stop 和Split/Reset来控制秒表的启动、停止、分段和复位。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 2.25pt none #000000; border-right: 2.25pt none #000000; border-bottom: 2.25pt none #000000; border-left: 2.25pt solid #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 0.5mm 1.5mm;"><span class="Arial" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">实践经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2016.02-2016.02</span></pre>
        </td><td class="cell border_box" style="width: 50.2333%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">ERA新加坡房地产公司</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">实训</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">在指导老师帮助下，学习了新加坡房地产行业概况、市场营销渠道、市场调查及数据统计等课程，学习如何设计市场调查问卷、发放问卷、统计数据、并从数据中获取自己所需要的信息等，并在三天内完成一份住宅销售的商业计划。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2016.02-2016.02</span></pre>
        </td><td class="cell border_box" style="width: 50.2333%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">新加坡国立大学科技创新及创新管理项目</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">学生</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">新加坡国立大学工程学院创新管理项目，就创新探索主题进行了相关的学习，研究了创新对于当今社会环境下企业发展的重要作用。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014.06-2015.09</span></pre>
        </td><td class="cell border_box" style="width: 50.2333%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学物理电子学院学生会</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">外联策划部部长</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">负责学生会的公关工作、校园活动赞助以及活动策划事宜，在职期间为学生会筹得活动赞助经费万余元，并组织策划了许多院级校级活动。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014.08-2014.09</span></pre>
        </td><td class="cell border_box" style="width: 50.2333%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">中国民生银行北京东单支行</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">实习生</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">负责民生银行借记卡业务推广工作，两周内新开户办卡300余个。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014.07-2014.07</span></pre>
        </td><td class="cell border_box" style="width: 50.2333%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 0.0mm 1.5mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学都江堰暑期社会实践队</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.5mm 2.0mm 1.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">志愿者组长</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">在2014年电子科大都江堰“共筑中国梦，青春勇担当”暑期社会实践活动中，任物理电子学院“凡心所向”实践分队组长，在都江堰安龙镇进行社会关爱、社会公益、社会体验与主题调研实践活动。</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 2.25pt none #000000; border-right: 2.25pt none #000000; border-bottom: 2.25pt none #000000; border-left: 2.25pt solid #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 0.5mm 1.5mm;"><span class="Arial" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">荣誉奖励</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2017.04</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2017年美国大学生数学建模竞赛M奖（一等奖）</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2015.07</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学国家大学科技园第三届暑期学校优秀学员</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2015.06</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学物理电子学院学生会优秀部长</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2015.06</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学物理电子学院分党校优秀入党积极分子</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2014.10</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014年电子科技大学暑期社会实践优秀个人</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2014.09</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014百度世界大会优秀志愿者</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">   2014.06</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 0.0mm 0.8mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">电子科技大学物理电子学院学生会优秀部员</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.8mm 1.5mm 0.8mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>